# Mnemonic, only first address will be used
MNEMONIC="receive youth basket unlock during imitate hollow skate vivid square pilot order"

# Add Alchemy or Infura provider keys, alchemy takes preference at the config level
ALCHEMY_KEY="KfL7cddimeJa7pdiPbc2-kzo5RobzZZ3"



# Optional Etherscan key, for automatize the verification of the contracts at Etherscan
ETHERSCAN_KEY=""

# Optional, if you plan to use Tenderly scripts
TENDERLY_PROJECT=""
TENDERLY_USERNAME=""
